{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "WorkflowName": "logic-achtung",
    "ContainerImageName": "olrslp/achtung:latest",
    "CpuCoreCount": 1,
    "MemorySizeInGB": 2.0
}
